spring.application.name=forecastService

server.port=8082
logging.level.org.springframework.security.web = DEBUG

#swagger url
#springdoc.swagger-ui.path=/swagger-ui.html

weather.api.base-url=https://api.weather.gov
weather.api.gridendpoint=/gridpoints/{locationId}/{gridX},{gridY}/forecast

# enable actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Service discovery 
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
